export EDITOR=vim
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home
export enviroment=qa
export M2=/usr/local/Cellar/maven/3.3.3
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/
export CATALINA_HOME=/Users/marcelofelix/Downloads/tomcat8
export LISTINGS_HOME=/Users/marcelofelix/Documents/workspace/vivareal-listings/vr-listings-api
export WORKON_HOME=$HOME/.virtualenvs
export MSYS_HOME=/c/msys/1.0
source /usr/local/bin/virtualenvwrapper.sh

function envdocker(){
	eval $(docker-machine env dev)
}
